{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pefile\n",
    "import os\n",
    "import re\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "import ast\n",
    "from sklearn.preprocessing import MultiLabelBinarizer\n",
    "\n",
    "from sklearn.feature_extraction.text import TfidfVectorizer"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Obteniendo características de los malwares."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "ename": "Exception",
     "evalue": "Unable to access file './MALWR/MALWR/1F2EB7B090018D975E6D9B40868C94CA': [Errno 22] Invalid argument: './MALWR/MALWR/1F2EB7B090018D975E6D9B40868C94CA'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\sebas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pefile.py:2975\u001b[0m, in \u001b[0;36mPE.__parse__\u001b[1;34m(self, fname, data, fast_load)\u001b[0m\n\u001b[0;32m   2974\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2975\u001b[0m     fd \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mopen\u001b[39m(fname, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   2976\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfileno \u001b[38;5;241m=\u001b[39m fd\u001b[38;5;241m.\u001b[39mfileno()\n",
      "\u001b[1;31mOSError\u001b[0m: [Errno 22] Invalid argument: './MALWR/MALWR/1F2EB7B090018D975E6D9B40868C94CA'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[39], line 8\u001b[0m\n\u001b[0;32m      6\u001b[0m ruta_archivo \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(ruta_carpeta, nombre_archivo)\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39misfile(ruta_archivo):\n\u001b[1;32m----> 8\u001b[0m     pe \u001b[38;5;241m=\u001b[39m \u001b[43mpefile\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPE\u001b[49m\u001b[43m(\u001b[49m\u001b[43mruta_archivo\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;66;03m# Información del PE Header\u001b[39;00m\n\u001b[0;32m     11\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNombre del archivo: \u001b[39m\u001b[38;5;124m\"\u001b[39m, pe\u001b[38;5;241m.\u001b[39mFILE_HEADER)\n",
      "File \u001b[1;32mc:\\Users\\sebas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pefile.py:2895\u001b[0m, in \u001b[0;36mPE.__init__\u001b[1;34m(self, name, data, fast_load, max_symbol_exports, max_repeated_symbol)\u001b[0m\n\u001b[0;32m   2893\u001b[0m fast_load \u001b[38;5;241m=\u001b[39m fast_load \u001b[38;5;28;01mif\u001b[39;00m fast_load \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mglobals\u001b[39m()[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfast_load\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m   2894\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2895\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__parse__\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfast_load\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2896\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m   2897\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32mc:\\Users\\sebas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pefile.py:2987\u001b[0m, in \u001b[0;36mPE.__parse__\u001b[1;34m(self, fname, data, fast_load)\u001b[0m\n\u001b[0;32m   2985\u001b[0m     exception_msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(excp)\n\u001b[0;32m   2986\u001b[0m     exception_msg \u001b[38;5;241m=\u001b[39m exception_msg \u001b[38;5;129;01mand\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m exception_msg)\n\u001b[1;32m-> 2987\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\n\u001b[0;32m   2988\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to access file \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(fname, exception_msg)\n\u001b[0;32m   2989\u001b[0m     )\n\u001b[0;32m   2990\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m   2991\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fd \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[1;31mException\u001b[0m: Unable to access file './MALWR/MALWR/1F2EB7B090018D975E6D9B40868C94CA': [Errno 22] Invalid argument: './MALWR/MALWR/1F2EB7B090018D975E6D9B40868C94CA'"
     ]
    }
   ],
   "source": [
    "ruta_carpeta = './MALWR/MALWR/'\n",
    "\n",
    "data = {}\n",
    "\n",
    "for nombre_archivo in os.listdir(ruta_carpeta):\n",
    "    ruta_archivo = os.path.join(ruta_carpeta, nombre_archivo)\n",
    "    if os.path.isfile(ruta_archivo):\n",
    "        pe = pefile.PE(ruta_archivo)\n",
    "\n",
    "        # Información del PE Header\n",
    "        print(\"Nombre del archivo: \", pe.FILE_HEADER)\n",
    "\n",
    "        # Nombres de las secciones\n",
    "        secciones = []\n",
    "        for section in pe.sections:\n",
    "            print(section.Name.decode().rstrip('\\x00'))\n",
    "            secciones.append(section.Name.decode().rstrip('\\x00'))\n",
    "\n",
    "        # Llamadas a funciones\n",
    "        funciones = []\n",
    "        for entry in pe.DIRECTORY_ENTRY_IMPORT:\n",
    "            print('DLL: ', entry.dll.decode())\n",
    "            for imp in entry.imports:\n",
    "                print('\\t', hex(imp.address), imp.name.decode() if imp.name else '')\n",
    "                funciones.append({\n",
    "                    'DLL': entry.dll.decode(),\n",
    "                    'Función': imp.name.decode() if imp.name else '',\n",
    "                    'Dirección': hex(imp.address)\n",
    "                })\n",
    "\n",
    "        # Cadenas de texto\n",
    "        strings = list(re.findall(b\"[A-Za-z0-9/\\-:.,_$%'()[\\]<> ]{3,}\", pe.__data__))\n",
    "        print('Cadenas de texto: ', strings)\n",
    "\n",
    "        # Recursos\n",
    "        recursos = []\n",
    "        if hasattr(pe, 'DIRECTORY_ENTRY_RESOURCE'):\n",
    "            for resource_type in pe.DIRECTORY_ENTRY_RESOURCE.entries:\n",
    "                if resource_type.name is not None:\n",
    "                    print('Tipo de recurso: ', resource_type.name)\n",
    "                    recursos.append(resource_type.name.decode('utf-8', 'ignore'))\n",
    "                else:\n",
    "                    print('Tipo de recurso: ', pefile.RESOURCE_TYPE.get(resource_type.struct.Id))\n",
    "                    recursos.append(pefile.RESOURCE_TYPE.get(resource_type.struct.Id))\n",
    "\n",
    "        # Firmas digitales\n",
    "        firmas = []\n",
    "        if hasattr(pe, 'VS_VERSIONINFO'):\n",
    "            if hasattr(pe, 'FileInfo'):\n",
    "                for fileinfo in pe.FileInfo:\n",
    "                    if hasattr(fileinfo, 'StringTable'):\n",
    "                        for st in fileinfo.StringTable:\n",
    "                            for entry in st.entries.items():\n",
    "                                print(entry)\n",
    "                                firmas.append(entry)\n",
    "\n",
    "        # Almacenando la información en un diccionario.\n",
    "        data[nombre_archivo] = {\n",
    "            'Secciones': secciones,\n",
    "            'Funciones': funciones,\n",
    "            'Cadenas de texto': strings,\n",
    "            'Recursos': recursos,\n",
    "            'Firmas digitales': firmas\n",
    "        }\n",
    "\n",
    "df = pd.DataFrame.from_dict(data, orient='index')\n",
    "\n",
    "df.insert(0, 'Nombre', df.index)\n",
    "\n",
    "# Eliminando la primera columna\n",
    "df = df.reset_index(drop=True)\n",
    "\n",
    "df.to_csv('malwr.csv', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Analizando el dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('malwr.csv')\n",
    "\n",
    "# Convertiendo las cadenas de texto a listas y diccionarios\n",
    "for col in ['Secciones', 'Funciones', 'Cadenas de texto', 'Recursos', 'Firmas digitales']:\n",
    "    df[col] = df[col].apply(ast.literal_eval)\n",
    "\n",
    "# Transformar las listas en vectores de características\n",
    "mlb = MultiLabelBinarizer()\n",
    "for col in ['Secciones', 'Recursos']:\n",
    "    df = df.join(pd.DataFrame(mlb.fit_transform(df.pop(col)),\n",
    "                              columns=mlb.classes_,\n",
    "                              index=df.index))\n",
    "\n",
    "df\n",
    "\n",
    "# Extrayendo solo los nombres de las funciones\n",
    "df['Funciones'] = df['Funciones'].apply(lambda x: [func['Función'] for func in x])\n",
    "\n",
    "# Transformando las listas de funciones en vectores de características\n",
    "mlb = MultiLabelBinarizer()\n",
    "df_funciones = pd.DataFrame(mlb.fit_transform(df.pop('Funciones')),\n",
    "                            columns=mlb.classes_,\n",
    "                            index=df.index)\n",
    "df = df.join(df_funciones.add_prefix('Función_'))\n",
    "\n",
    "# Convertiendo las listas de cadenas de texto a cadenas de texto\n",
    "df['Cadenas de texto'] = df['Cadenas de texto'].apply(lambda x: ' '.join([s.decode('utf-8', 'ignore') for s in x]))\n",
    "\n",
    "# Vectorizando las cadenas de texto\n",
    "vectorizer = TfidfVectorizer(max_features=1000)\n",
    "df_cadenas = pd.DataFrame(vectorizer.fit_transform(df.pop('Cadenas de texto')).toarray(),\n",
    "                          columns=vectorizer.get_feature_names_out(),\n",
    "                          index=df.index)\n",
    "\n",
    "df = df.join(df_cadenas.add_prefix('Texto_'))\n",
    "\n",
    "# Guardando el conjunto de datos\n",
    "df.to_csv('malwr_transformed.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
